# Ready_Meal_

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meal_preparation_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meal_preparation_application/: MainActivity.kt  Meal_Search.kt  Search_By_Ingredient.kt  Search_for_Meal.kt  Splash_screen.kt
app/src/main/java/com/example/meal_preparation_application/classes/: AppDatabase.kt  Meal.kt  MealDao.kt  MealViewModel.kt  Meals.kt
app/src/main/java/com/example/meal_preparation_application/utils/: GridAdeptor.kt  GridRVAdeptor.kt  GridViewModel.kt  Hardcoded_meals.kt
app/src/main/res/: burger_making_animation.json
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable/Desktop/banuji/orignal/CricOzy-Front-End-main/CricOzy/lib/advanced_video_analysis/widget/: select_video_page.dart  video_player_widget.dart
app/src/main/res/layout/: activity_extra_meal_details.xml  activity_main.xml  activity_meal_search.xml  activity_search_by_ingredient.xml  activity_search_for_meal.xml  activity_splash_screen.xml  minicard_view.xml
app/src/main/res/layout-land/: activity_extra_meal_details.xml  activity_main.xml  activity_meal_search.xml  activity_search_by_ingredient.xml  activity_search_for_meal.xml  minicard_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meal_preparation_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
