<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_for_Meal">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Offline Meal Search"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/liner_layout"
        android:backgroundTint="#FFD200"
        android:elevation="30dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="428dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:background="@drawable/textfield_style"
                android:backgroundTint="#F8F0A6"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:elevation="25dp"
                android:fontFamily="@font/poppins_medium"
                android:foregroundGravity="center_vertical"
                android:hint="@string/search_here_meal_or_ingredient_nname"
                android:inputType="textPersonName"
                android:paddingStart="35dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:paddingVertical="10dp"
                android:text="@string/searchButton"
                android:textStyle="bold"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/count_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Total Results Found : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="6dp"
        android:horizontalSpacing="6dp"
        android:numColumns="3"
        android:verticalSpacing="10dp">

    </GridView>

</LinearLayout>