<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainwallpaper_lands"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_button"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_marginTop="71dp"
        android:backgroundTint="#FFD200"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_meals_to_db"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_by_ing_button"
        android:layout_width="278dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFD200"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/search_for_meals_by_ingredient"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

    <Button
        android:id="@+id/search_by_meal_button"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFD200"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/search_for_meals"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_by_ing_button" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="23dp"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:text="@string/about_me"-->
<!--        android:textColor="#131313"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>