<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainwallpaper"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="337dp"
        android:layout_height="49dp"
        android:layout_marginTop="194dp"
        android:autofillHints=""
        android:background="@drawable/textfield_style"
        android:backgroundTint="#F8F0A6"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:elevation="25dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Search Here Meal"
        android:inputType="textPersonName"
        android:paddingStart="35dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="288dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFD200"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_meals_to_db"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <Button
        android:id="@+id/search_by_ing_button"
        android:layout_width="288dp"
        android:layout_height="77dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#FFD200"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/search_for_meals_by_ingredient"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

    <Button
        android:id="@+id/search_by_meal_button"
        android:layout_width="288dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFD200"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/search_for_meals"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_by_ing_button" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="23dp"-->
    <!--        android:fontFamily="@font/poppins_bold"-->
    <!--        android:text="@string/about_me"-->
    <!--        android:textColor="#131313"-->
    <!--        android:textSize="14sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>